<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Speed Visualiser</title>

    <!-- build:js dist/timeViz.min.js -->
    <script type="text/javascript" src="js/three81.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/TrackballControls.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/Blob.js"></script>
    <script type="text/javascript" src="js/canvas-toBlob.js"></script>
    <script type="text/javascript" src="js/FileSaver.js"></script>
    <script type="text/javascript" src="js/baseApp.js?v=0.3"></script>
    <script type="text/javascript" src="js/dataLoader.js"></script>
    <script type="text/javascript" src="js/spriteManager.js?v=0.3"></script>
    <script type="text/javascript" src="js/visNode.js?v=0.6"></script>
    <script type="text/javascript" src="js/controlKit.min.js?v=0.1"></script>
    <script type="text/javascript" src="js/visual.js?v=0.7"></script>
    <!-- endbuild -->

    <!-- build:css css/visStyles.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="css/visStyles.css?v=0.5" rel="stylesheet" type="text/css">
    <!-- endbuild -->

</head>
<body>
<!-- Stats output -->
<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<div id="title">
    <img src="images/speed.png"> World Speed Records
</div>

<div id="version" class="infoPanel">
    <span>TimeViz</span>
</div>

<div id="instructions" class="infoPanel">
    <a href="instructions.html" target="_blank"><img src="images/info.png"></a>
</div>

<div id="camControls" class="infoPanel centred">
    <div>
        <button id="camFront" class="btn btn-primary">Front</button>
    </div>
    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-md-4">
                <button id="camLeft" class="btn btn-primary">Left</button>
            </div>
            <div class="col-md-4">
                <img src="images/camera.png">
            </div>
            <div class="col-md-4">
                <button id="camRight" class="btn btn-primary">Right</button>
            </div>
        </div>
    </div>
    <div>
        <button id="camTop" class="btn btn-primary">Top</button>
    </div>
</div>

<!-- Main info panel -->
<div id="information" class="infoPanel centred">
    <!-- Info sub-panel -->
    <div id="infoText">
        <span class="label label-default">Information</span>
    </div>
    <div id="records">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    Year:
                </div>
                <div id="currentYear" class="col-md-6">
                    0000
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    Air:
                </div>
                <div id="startYear" class="col-md-6">
                    0000
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    Land:
                </div>
                <div id="endYear" class="col-md-6">
                    0000
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    Water:
                </div>
                <div id="rendered" class="col-md-6">
                    00
                </div>
            </div>
        </div>
    </div>
    <div class="screenShot">
        <button id="screen" class="vis-button btn">Screenshot</button>
    </div>
</div>

<!-- Node info on mouse click -->
<div id="nodePanel" class="nodeInfo noDisplay">
    <div id="Film" class="infoHeader">
        Film
    </div>
    <div class="pure-g">
        <div class="pure-u-1-2 infoCell">
            Year:
        </div>
        <div id="year" class="pure-u-1-2 infoCell">
            TG
        </div>
    </div>
    <div class="pure-g">
        <div class="pure-u-1-2 infoCell">
            Director:
        </div>
        <div id="Director" class="pure-u-1-2 infoCell">
            www.nottingham.ac.uk
        </div>
    </div>
    <div class="pure-g">
        <div class="pure-u-1-2 infoCell">
            Franchise:
        </div>
        <div id="Franchise" class="pure-u-1-2 infoCell">
            www.youtube.com
        </div>
    </div>
    <div class="pure-g">
        <div class="pure-u-1-2 infoCell">
            Gross ($M):
        </div>
        <div id="Gross" class="pure-u-1-2 infoCell">
            Nottingham
        </div>
    </div>
    <div class="pure-g">
        <div class="pure-u-1-2 infoCell">
            Rating:
        </div>
        <div id="Rating" class="pure-u-1-2 infoCell">
            UK
        </div>
    </div>
</div>

</body>
</html>